yarn list v1.22.18
├─ @ampproject/remapping@2.2.0
│  ├─ @jridgewell/gen-mapping@^0.1.0
│  └─ @jridgewell/trace-mapping@^0.3.9
├─ @babel/code-frame@7.18.6
│  └─ @babel/highlight@^7.18.6
├─ @babel/compat-data@7.20.1
├─ @babel/core@7.20.2
│  ├─ @ampproject/remapping@^2.1.0
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/generator@^7.20.2
│  ├─ @babel/helper-compilation-targets@^7.20.0
│  ├─ @babel/helper-module-transforms@^7.20.2
│  ├─ @babel/helpers@^7.20.1
│  ├─ @babel/parser@^7.20.2
│  ├─ @babel/template@^7.18.10
│  ├─ @babel/traverse@^7.20.1
│  ├─ @babel/types@^7.20.2
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.2.1
│  └─ semver@^6.3.0
├─ @babel/generator@7.20.4
│  ├─ @babel/types@^7.20.2
│  ├─ @jridgewell/gen-mapping@^0.3.2
│  ├─ @jridgewell/gen-mapping@0.3.2
│  │  ├─ @jridgewell/set-array@^1.0.1
│  │  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  │  └─ @jridgewell/trace-mapping@^0.3.9
│  └─ jsesc@^2.5.1
├─ @babel/helper-annotate-as-pure@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-compilation-targets@7.20.0
│  ├─ @babel/compat-data@^7.20.0
│  ├─ @babel/helper-validator-option@^7.18.6
│  ├─ browserslist@^4.21.3
│  └─ semver@^6.3.0
├─ @babel/helper-environment-visitor@7.18.9
├─ @babel/helper-function-name@7.19.0
│  ├─ @babel/template@^7.18.10
│  └─ @babel/types@^7.19.0
├─ @babel/helper-hoist-variables@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-module-imports@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-module-transforms@7.20.2
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-module-imports@^7.18.6
│  ├─ @babel/helper-simple-access@^7.20.2
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  ├─ @babel/helper-validator-identifier@^7.19.1
│  ├─ @babel/template@^7.18.10
│  ├─ @babel/traverse@^7.20.1
│  └─ @babel/types@^7.20.2
├─ @babel/helper-plugin-utils@7.20.2
├─ @babel/helper-simple-access@7.20.2
│  └─ @babel/types@^7.20.2
├─ @babel/helper-split-export-declaration@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-string-parser@7.19.4
├─ @babel/helper-validator-identifier@7.19.1
├─ @babel/helper-validator-option@7.18.6
├─ @babel/helpers@7.20.1
│  ├─ @babel/template@^7.18.10
│  ├─ @babel/traverse@^7.20.1
│  └─ @babel/types@^7.20.0
├─ @babel/highlight@7.18.6
│  ├─ @babel/helper-validator-identifier@^7.18.6
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.0.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  └─ js-tokens@^4.0.0
├─ @babel/parser@7.20.3
├─ @babel/plugin-syntax-jsx@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-react-jsx-development@7.18.6
│  └─ @babel/plugin-transform-react-jsx@^7.18.6
├─ @babel/plugin-transform-react-jsx-self@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-react-jsx-source@7.19.6
│  └─ @babel/helper-plugin-utils@^7.19.0
├─ @babel/plugin-transform-react-jsx@7.19.0
│  ├─ @babel/helper-annotate-as-pure@^7.18.6
│  ├─ @babel/helper-module-imports@^7.18.6
│  ├─ @babel/helper-plugin-utils@^7.19.0
│  ├─ @babel/plugin-syntax-jsx@^7.18.6
│  └─ @babel/types@^7.19.0
├─ @babel/runtime@7.20.1
│  └─ regenerator-runtime@^0.13.10
├─ @babel/template@7.18.10
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/parser@^7.18.10
│  └─ @babel/types@^7.18.10
├─ @babel/traverse@7.20.1
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/generator@^7.20.1
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-function-name@^7.19.0
│  ├─ @babel/helper-hoist-variables@^7.18.6
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  ├─ @babel/parser@^7.20.1
│  ├─ @babel/types@^7.20.0
│  ├─ debug@^4.1.0
│  └─ globals@^11.1.0
├─ @babel/types@7.20.2
│  ├─ @babel/helper-string-parser@^7.19.4
│  ├─ @babel/helper-validator-identifier@^7.19.1
│  └─ to-fast-properties@^2.0.0
├─ @colors/colors@1.5.0
├─ @creativebulma/bulma-divider@1.1.0
├─ @creativebulma/bulma-tooltip@1.2.0
├─ @cush/relative@1.0.0
├─ @cypress/request@2.88.10
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ form-data@2.3.3
│  │  ├─ asynckit@^0.4.0
│  │  ├─ combined-stream@^1.0.6
│  │  └─ mime-types@^2.1.12
│  ├─ http-signature@~1.3.6
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.5.0
│  ├─ tough-cookie@2.5.0
│  │  ├─ psl@^1.1.28
│  │  └─ punycode@^2.1.1
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^8.3.2
├─ @cypress/xvfb@1.2.4
│  ├─ debug@^3.1.0
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ lodash.once@^4.1.1
│  └─ ms@2.1.3
├─ @esbuild-plugins/node-globals-polyfill@0.1.1
├─ @esbuild-plugins/node-modules-polyfill@0.1.4
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  └─ rollup-plugin-node-polyfills@^0.2.1
├─ @esbuild/android-arm@0.15.14
├─ @esbuild/android-arm64@0.16.10
├─ @esbuild/android-x64@0.16.10
├─ @esbuild/darwin-arm64@0.16.10
├─ @esbuild/darwin-x64@0.16.10
├─ @esbuild/freebsd-arm64@0.16.10
├─ @esbuild/freebsd-x64@0.16.10
├─ @esbuild/linux-arm@0.16.10
├─ @esbuild/linux-arm64@0.16.10
├─ @esbuild/linux-ia32@0.16.10
├─ @esbuild/linux-loong64@0.15.14
├─ @esbuild/linux-mips64el@0.16.10
├─ @esbuild/linux-ppc64@0.16.10
├─ @esbuild/linux-riscv64@0.16.10
├─ @esbuild/linux-s390x@0.16.10
├─ @esbuild/linux-x64@0.16.10
├─ @esbuild/netbsd-x64@0.16.10
├─ @esbuild/openbsd-x64@0.16.10
├─ @esbuild/sunos-x64@0.16.10
├─ @esbuild/win32-arm64@0.16.10
├─ @esbuild/win32-ia32@0.16.10
├─ @esbuild/win32-x64@0.16.10
├─ @eslint/eslintrc@0.4.3
│  ├─ ajv@^6.12.4
│  ├─ debug@^4.1.1
│  ├─ espree@^7.3.0
│  ├─ globals@^13.9.0
│  ├─ globals@13.18.0
│  │  └─ type-fest@^0.20.2
│  ├─ ignore@^4.0.6
│  ├─ ignore@4.0.6
│  ├─ import-fresh@^3.2.1
│  ├─ js-yaml@^3.13.1
│  ├─ minimatch@^3.0.4
│  ├─ strip-json-comments@^3.1.1
│  └─ type-fest@0.20.2
├─ @hapi/hoek@9.3.0
├─ @hapi/topo@5.1.0
│  └─ @hapi/hoek@^9.0.0
├─ @humanwhocodes/config-array@0.5.0
│  ├─ @humanwhocodes/object-schema@^1.2.0
│  ├─ debug@^4.1.1
│  └─ minimatch@^3.0.4
├─ @humanwhocodes/object-schema@1.2.1
├─ @istanbuljs/schema@0.1.3
├─ @jedmao/location@3.0.0
├─ @jridgewell/gen-mapping@0.1.1
│  ├─ @jridgewell/set-array@^1.0.0
│  └─ @jridgewell/sourcemap-codec@^1.4.10
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/set-array@1.1.2
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @jridgewell/trace-mapping@0.3.17
│  ├─ @jridgewell/resolve-uri@3.1.0
│  └─ @jridgewell/sourcemap-codec@1.4.14
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @popperjs/core@2.11.6
├─ @rollup/plugin-inject@5.0.2
│  ├─ @rollup/pluginutils@^5.0.1
│  ├─ estree-walker@^2.0.2
│  ├─ estree-walker@2.0.2
│  └─ magic-string@^0.26.4
├─ @rollup/plugin-node-resolve@15.0.1
│  ├─ @rollup/pluginutils@^5.0.1
│  ├─ @types/resolve@1.20.2
│  ├─ deepmerge@^4.2.2
│  ├─ is-builtin-module@^3.2.0
│  ├─ is-module@^1.0.0
│  └─ resolve@^1.22.1
├─ @rollup/pluginutils@5.0.2
│  ├─ @types/estree@^1.0.0
│  ├─ estree-walker@^2.0.2
│  ├─ estree-walker@2.0.2
│  └─ picomatch@^2.3.1
├─ @sideway/address@4.1.4
│  └─ @hapi/hoek@^9.0.0
├─ @sideway/formula@3.0.0
├─ @sideway/pinpoint@2.0.0
├─ @sindresorhus/is@0.7.0
├─ @svgr/babel-plugin-add-jsx-attribute@6.5.1
├─ @svgr/babel-plugin-remove-jsx-attribute@6.5.0
├─ @svgr/babel-plugin-remove-jsx-empty-expression@6.5.0
├─ @svgr/babel-plugin-replace-jsx-attribute-value@6.5.1
├─ @svgr/babel-plugin-svg-dynamic-title@6.5.1
├─ @svgr/babel-plugin-svg-em-dimensions@6.5.1
├─ @svgr/babel-plugin-transform-react-native-svg@6.5.1
├─ @svgr/babel-plugin-transform-svg-component@6.5.1
├─ @svgr/babel-preset@6.5.1
│  ├─ @svgr/babel-plugin-add-jsx-attribute@^6.5.1
│  ├─ @svgr/babel-plugin-remove-jsx-attribute@*
│  ├─ @svgr/babel-plugin-remove-jsx-empty-expression@*
│  ├─ @svgr/babel-plugin-replace-jsx-attribute-value@^6.5.1
│  ├─ @svgr/babel-plugin-svg-dynamic-title@^6.5.1
│  ├─ @svgr/babel-plugin-svg-em-dimensions@^6.5.1
│  ├─ @svgr/babel-plugin-transform-react-native-svg@^6.5.1
│  └─ @svgr/babel-plugin-transform-svg-component@^6.5.1
├─ @svgr/core@6.5.1
│  ├─ @babel/core@^7.19.6
│  ├─ @svgr/babel-preset@^6.5.1
│  ├─ @svgr/plugin-jsx@^6.5.1
│  ├─ camelcase@^6.2.0
│  └─ cosmiconfig@^7.0.1
├─ @svgr/hast-util-to-babel-ast@6.5.1
│  ├─ @babel/types@^7.20.0
│  └─ entities@^4.4.0
├─ @svgr/plugin-jsx@6.5.1
│  ├─ @babel/core@^7.19.6
│  ├─ @svgr/babel-preset@^6.5.1
│  ├─ @svgr/hast-util-to-babel-ast@^6.5.1
│  └─ svg-parser@^2.0.4
├─ @swc/core-darwin-arm64@1.3.18
├─ @swc/core-darwin-x64@1.3.18
├─ @swc/core-linux-arm-gnueabihf@1.3.18
├─ @swc/core-linux-arm64-gnu@1.3.18
├─ @swc/core-linux-arm64-musl@1.3.18
├─ @swc/core-linux-x64-gnu@1.3.18
├─ @swc/core-linux-x64-musl@1.3.18
├─ @swc/core-win32-arm64-msvc@1.3.18
├─ @swc/core-win32-ia32-msvc@1.3.18
├─ @swc/core-win32-x64-msvc@1.3.18
├─ @swc/core@1.3.18
│  ├─ @swc/core-darwin-arm64@1.3.18
│  ├─ @swc/core-darwin-x64@1.3.18
│  ├─ @swc/core-linux-arm-gnueabihf@1.3.18
│  ├─ @swc/core-linux-arm64-gnu@1.3.18
│  ├─ @swc/core-linux-arm64-musl@1.3.18
│  ├─ @swc/core-linux-x64-gnu@1.3.18
│  ├─ @swc/core-linux-x64-musl@1.3.18
│  ├─ @swc/core-win32-arm64-msvc@1.3.18
│  ├─ @swc/core-win32-ia32-msvc@1.3.18
│  └─ @swc/core-win32-x64-msvc@1.3.18
├─ @testing-library/dom@8.19.0
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/runtime@^7.12.5
│  ├─ @types/aria-query@^4.2.0
│  ├─ aria-query@^5.0.0
│  ├─ chalk@^4.1.0
│  ├─ dom-accessibility-api@^0.5.9
│  ├─ lz-string@^1.4.4
│  └─ pretty-format@^27.0.2
├─ @testing-library/react@12.1.5
│  ├─ @babel/runtime@^7.12.5
│  ├─ @testing-library/dom@^8.0.0
│  ├─ @types/react-dom@<18.0.0
│  ├─ @types/react-dom@17.0.2
│  │  └─ @types/react@*
│  └─ @types/react@17.0.2
│     ├─ @types/prop-types@*
│     └─ csstype@^3.0.2
├─ @testing-library/user-event@14.4.3
├─ @tippyjs/react@4.2.6
│  └─ tippy.js@^6.3.1
├─ @tokenizer/token@0.3.0
├─ @tootallnate/once@2.0.0
├─ @types/aria-query@4.2.2
├─ @types/chai-subset@1.3.3
│  └─ @types/chai@*
├─ @types/chai@4.3.4
├─ @types/crypto-js@4.1.1
├─ @types/estree@1.0.0
├─ @types/google-spreadsheet@3.3.0
├─ @types/history@4.7.11
├─ @types/js-quantities@1.6.3
├─ @types/json-schema@7.0.11
├─ @types/json5@0.0.29
├─ @types/katex@0.14.0
├─ @types/lodash.clonedeep@4.5.7
│  └─ @types/lodash@*
├─ @types/lodash.defaultsdeep@4.6.7
│  └─ @types/lodash@*
├─ @types/lodash@4.14.191
├─ @types/lz-string@1.3.34
├─ @types/marked@4.0.7
├─ @types/node@18.11.17
├─ @types/parse-json@4.0.0
├─ @types/prop-types@15.7.5
├─ @types/react-dom@18.0.9
│  ├─ @types/react@*
│  └─ @types/react@17.0.2
│     ├─ @types/prop-types@*
│     └─ csstype@^3.0.2
├─ @types/react-helmet@6.1.6
│  ├─ @types/react@*
│  └─ @types/react@17.0.2
│     ├─ @types/prop-types@*
│     └─ csstype@^3.0.2
├─ @types/react-router-dom@5.3.3
│  ├─ @types/history@^4.7.11
│  ├─ @types/react-router@*
│  ├─ @types/react@*
│  └─ @types/react@17.0.2
│     ├─ @types/prop-types@*
│     └─ csstype@^3.0.2
├─ @types/react-router@5.1.19
│  ├─ @types/history@^4.7.11
│  ├─ @types/react@*
│  └─ @types/react@17.0.2
│     ├─ @types/prop-types@*
│     └─ csstype@^3.0.2
├─ @types/react-table@7.7.12
│  ├─ @types/react@*
│  └─ @types/react@17.0.2
│     ├─ @types/prop-types@*
│     └─ csstype@^3.0.2
├─ @types/react@17.0.52
│  ├─ @types/prop-types@*
│  ├─ @types/scheduler@*
│  └─ csstype@^3.0.2
├─ @types/resolve@1.20.2
├─ @types/scheduler@0.16.2
├─ @types/semver@7.3.13
├─ @types/sinonjs__fake-timers@8.1.1
├─ @types/sizzle@2.3.3
├─ @types/tinycolor2@1.4.3
├─ @types/yauzl@2.10.0
│  └─ @types/node@*
├─ @typescript-eslint/eslint-plugin@5.43.0
│  ├─ @typescript-eslint/scope-manager@5.43.0
│  ├─ @typescript-eslint/type-utils@5.43.0
│  ├─ @typescript-eslint/utils@5.43.0
│  ├─ debug@^4.3.4
│  ├─ ignore@^5.2.0
│  ├─ natural-compare-lite@^1.4.0
│  ├─ regexpp@^3.2.0
│  ├─ semver@^7.3.7
│  ├─ semver@7.3.8
│  │  └─ lru-cache@^6.0.0
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/parser@5.43.0
│  ├─ @typescript-eslint/scope-manager@5.43.0
│  ├─ @typescript-eslint/types@5.43.0
│  ├─ @typescript-eslint/typescript-estree@5.43.0
│  └─ debug@^4.3.4
├─ @typescript-eslint/scope-manager@5.43.0
│  ├─ @typescript-eslint/types@5.43.0
│  └─ @typescript-eslint/visitor-keys@5.43.0
├─ @typescript-eslint/type-utils@5.43.0
│  ├─ @typescript-eslint/typescript-estree@5.43.0
│  ├─ @typescript-eslint/utils@5.43.0
│  ├─ debug@^4.3.4
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/types@5.43.0
├─ @typescript-eslint/typescript-estree@5.43.0
│  ├─ @typescript-eslint/types@5.43.0
│  ├─ @typescript-eslint/visitor-keys@5.43.0
│  ├─ array-union@2.1.0
│  ├─ debug@^4.3.4
│  ├─ globby@^11.1.0
│  ├─ globby@11.1.0
│  │  ├─ array-union@^2.1.0
│  │  ├─ dir-glob@^3.0.1
│  │  ├─ fast-glob@^3.2.9
│  │  ├─ ignore@^5.2.0
│  │  ├─ merge2@^1.4.1
│  │  └─ slash@^3.0.0
│  ├─ is-glob@^4.0.3
│  ├─ semver@^7.3.7
│  ├─ semver@7.3.8
│  │  └─ lru-cache@^6.0.0
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/utils@5.43.0
│  ├─ @types/json-schema@^7.0.9
│  ├─ @types/semver@^7.3.12
│  ├─ @typescript-eslint/scope-manager@5.43.0
│  ├─ @typescript-eslint/types@5.43.0
│  ├─ @typescript-eslint/typescript-estree@5.43.0
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-utils@^3.0.0
│  ├─ eslint-utils@3.0.0
│  │  └─ eslint-visitor-keys@^2.0.0
│  ├─ eslint-visitor-keys@2.1.0
│  ├─ semver@^7.3.7
│  └─ semver@7.3.8
│     └─ lru-cache@^6.0.0
├─ @typescript-eslint/visitor-keys@5.43.0
│  ├─ @typescript-eslint/types@5.43.0
│  ├─ eslint-visitor-keys@^3.3.0
│  └─ eslint-visitor-keys@3.3.0
├─ @vitejs/plugin-react@2.2.0
│  ├─ @babel/core@^7.19.6
│  ├─ @babel/plugin-transform-react-jsx-development@^7.18.6
│  ├─ @babel/plugin-transform-react-jsx-self@^7.18.6
│  ├─ @babel/plugin-transform-react-jsx-source@^7.19.6
│  ├─ @babel/plugin-transform-react-jsx@^7.19.0
│  ├─ magic-string@^0.26.7
│  └─ react-refresh@^0.14.0
├─ @vitest/coverage-istanbul@0.26.2
│  ├─ istanbul-lib-coverage@^3.2.0
│  ├─ istanbul-lib-instrument@^5.2.1
│  ├─ istanbul-lib-report@^3.0.0
│  ├─ istanbul-lib-source-maps@^4.0.1
│  ├─ istanbul-reports@^3.1.5
│  ├─ test-exclude@^6.0.0
│  └─ vitest@0.26.2
├─ abab@2.0.6
├─ abort-controller@3.0.0
│  └─ event-target-shim@^5.0.0
├─ acorn-globals@7.0.1
│  ├─ acorn-walk@^8.0.2
│  └─ acorn@^8.1.0
├─ acorn-jsx@5.3.2
├─ acorn-walk@8.2.0
├─ acorn@8.8.1
├─ adze@1.9.1
│  ├─ @types/lodash.clonedeep@^4.5.6
│  ├─ @types/lodash.defaultsdeep@^4.6.6
│  ├─ @types/node@^12.7.5
│  ├─ @types/node@12.20.55
│  ├─ chalk@^4.1.0
│  ├─ lodash.clonedeep@^4.5.0
│  └─ lodash.defaultsdeep@^4.6.1
├─ agent-base@6.0.2
│  └─ debug@4
├─ aggregate-error@3.1.0
│  ├─ clean-stack@^2.0.0
│  └─ indent-string@^4.0.0
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-colors@4.1.3
├─ ansi-escapes@4.3.2
│  ├─ type-fest@^0.21.3
│  └─ type-fest@0.21.3
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ any-promise@1.3.0
├─ anymatch@3.1.2
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ arch@2.2.0
├─ archive-type@4.0.0
│  ├─ file-type@^4.2.0
│  └─ file-type@4.4.0
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ aria-query@5.1.3
│  └─ deep-equal@^2.0.5
├─ array-includes@3.1.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ es-abstract@^1.20.4
│  ├─ get-intrinsic@^1.1.3
│  └─ is-string@^1.0.7
├─ array-union@3.0.1
├─ array.prototype.flatmap@1.3.1
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ es-abstract@^1.20.4
│  └─ es-shim-unscopables@^1.0.0
├─ array.prototype.tosorted@1.1.1
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ es-abstract@^1.20.4
│  ├─ es-shim-unscopables@^1.0.0
│  └─ get-intrinsic@^1.1.3
├─ arrify@2.0.1
├─ asn1@0.2.6
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ assertion-error@1.1.0
├─ astral-regex@2.0.0
├─ async@3.2.4
├─ asynckit@0.4.0
├─ at-least-node@1.0.0
├─ atob@2.1.2
├─ available-typed-arrays@1.0.5
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ axios@0.21.4
│  └─ follow-redirects@^1.14.0
├─ balanced-match@1.0.2
├─ base64-js@1.5.1
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ big.js@3.2.0
├─ bignumber.js@9.1.0
├─ bin-build@3.0.0
│  ├─ decompress@^4.0.0
│  ├─ download@^6.2.2
│  ├─ execa@^0.7.0
│  ├─ p-map-series@^1.0.0
│  └─ tempfile@^2.0.0
├─ bin-check@4.1.0
│  ├─ execa@^0.7.0
│  └─ executable@^4.1.0
├─ bin-version-check@4.0.0
│  ├─ bin-version@^3.0.0
│  ├─ semver-truncate@^1.1.2
│  ├─ semver@^5.6.0
│  └─ semver@5.7.1
├─ bin-version@3.1.0
│  ├─ cross-spawn@6.0.5
│  │  ├─ nice-try@^1.0.4
│  │  ├─ path-key@^2.0.1
│  │  ├─ semver@^5.5.0
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ execa@^1.0.0
│  ├─ execa@1.0.0
│  │  ├─ cross-spawn@^6.0.0
│  │  ├─ get-stream@^4.0.0
│  │  ├─ is-stream@^1.1.0
│  │  ├─ npm-run-path@^2.0.0
│  │  ├─ p-finally@^1.0.0
│  │  ├─ signal-exit@^3.0.0
│  │  └─ strip-eof@^1.0.0
│  ├─ find-versions@^3.0.0
│  ├─ get-stream@4.1.0
│  │  └─ pump@^3.0.0
│  └─ semver@5.7.1
├─ bin-wrapper@4.1.0
│  ├─ bin-check@^4.1.0
│  ├─ bin-version-check@^4.0.0
│  ├─ download@^7.1.0
│  ├─ download@7.1.0
│  │  ├─ archive-type@^4.0.0
│  │  ├─ caw@^2.0.1
│  │  ├─ content-disposition@^0.5.2
│  │  ├─ decompress@^4.2.0
│  │  ├─ ext-name@^5.0.0
│  │  ├─ file-type@^8.1.0
│  │  ├─ filenamify@^2.0.0
│  │  ├─ get-stream@^3.0.0
│  │  ├─ got@^8.3.1
│  │  ├─ make-dir@^1.2.0
│  │  ├─ p-event@^2.1.0
│  │  ├─ pify@^3.0.0
│  │  └─ pify@3.0.0
│  ├─ file-type@8.1.0
│  ├─ got@8.3.2
│  │  ├─ @sindresorhus/is@^0.7.0
│  │  ├─ cacheable-request@^2.1.1
│  │  ├─ decompress-response@^3.3.0
│  │  ├─ duplexer3@^0.1.4
│  │  ├─ get-stream@^3.0.0
│  │  ├─ into-stream@^3.1.0
│  │  ├─ is-retry-allowed@^1.1.0
│  │  ├─ isurl@^1.0.0-alpha5
│  │  ├─ lowercase-keys@^1.0.0
│  │  ├─ mimic-response@^1.0.0
│  │  ├─ p-cancelable@^0.4.0
│  │  ├─ p-timeout@^2.0.1
│  │  ├─ pify@^3.0.0
│  │  ├─ pify@3.0.0
│  │  ├─ safe-buffer@^5.1.1
│  │  ├─ timed-out@^4.0.1
│  │  ├─ url-parse-lax@^3.0.0
│  │  └─ url-to-options@^1.0.1
│  ├─ import-lazy@^3.1.0
│  ├─ os-filter-obj@^2.0.0
│  ├─ p-cancelable@0.4.1
│  ├─ p-event@2.3.1
│  │  └─ p-timeout@^2.0.1
│  ├─ p-timeout@2.0.1
│  │  └─ p-finally@^1.0.0
│  ├─ pify@^4.0.1
│  ├─ pify@4.0.1
│  └─ url-parse-lax@3.0.0
│     └─ prepend-http@^2.0.0
├─ binary-extensions@2.2.0
├─ bl@1.2.3
│  ├─ readable-stream@^2.3.5
│  └─ safe-buffer@^5.1.1
├─ blob-util@2.0.2
├─ bluebird@3.7.2
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browserslist@4.21.4
│  ├─ caniuse-lite@^1.0.30001400
│  ├─ electron-to-chromium@^1.4.251
│  ├─ node-releases@^2.0.6
│  └─ update-browserslist-db@^1.0.9
├─ btoa@1.2.1
├─ buffer-alloc-unsafe@1.1.0
├─ buffer-alloc@1.2.0
│  ├─ buffer-alloc-unsafe@^1.1.0
│  └─ buffer-fill@^1.0.0
├─ buffer-crc32@0.2.13
├─ buffer-equal-constant-time@1.0.1
├─ buffer-fill@1.0.0
├─ buffer-from@1.1.2
├─ buffer@5.7.1
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.1.13
├─ builtin-modules@3.3.0
├─ bulma@0.9.4
├─ cacheable-request@2.1.4
│  ├─ clone-response@1.0.2
│  ├─ get-stream@3.0.0
│  ├─ http-cache-semantics@3.8.1
│  ├─ keyv@3.0.0
│  ├─ lowercase-keys@1.0.0
│  ├─ lowercase-keys@1.0.0
│  ├─ normalize-url@2.0.1
│  └─ responselike@1.0.2
├─ cachedir@2.3.0
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ callsites@3.1.0
├─ camelcase@6.3.0
├─ caniuse-lite@1.0.30001431
├─ caseless@0.12.0
├─ caw@2.0.1
│  ├─ get-proxy@^2.0.0
│  ├─ isurl@^1.0.0-alpha5
│  ├─ tunnel-agent@^0.6.0
│  └─ url-to-options@^1.0.1
├─ chai@4.3.7
│  ├─ assertion-error@^1.1.0
│  ├─ check-error@^1.0.2
│  ├─ deep-eql@^4.1.2
│  ├─ get-func-name@^2.0.0
│  ├─ loupe@^2.3.1
│  ├─ pathval@^1.1.1
│  └─ type-detect@^4.0.5
├─ chalk@4.1.2
│  ├─ ansi-styles@^4.1.0
│  ├─ supports-color@^7.1.0
│  └─ supports-color@7.2.0
│     └─ has-flag@^4.0.0
├─ chart.js@3.9.1
├─ chartjs-plugin-zoom@1.2.1
│  └─ hammerjs@^2.0.8
├─ check-error@1.0.2
├─ check-more-types@2.24.0
├─ chokidar@3.5.3
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ ci-info@3.6.1
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
│  └─ restore-cursor@^3.1.0
├─ cli-table3@0.6.3
│  ├─ @colors/colors@1.5.0
│  └─ string-width@^4.2.0
├─ cli-truncate@2.1.0
│  ├─ slice-ansi@^3.0.0
│  ├─ slice-ansi@3.0.0
│  │  ├─ ansi-styles@^4.0.0
│  │  ├─ astral-regex@^2.0.0
│  │  └─ is-fullwidth-code-point@^3.0.0
│  └─ string-width@^4.2.0
├─ cliui@7.0.4
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.0
│  └─ wrap-ansi@^7.0.0
├─ clone-response@1.0.2
│  └─ mimic-response@^1.0.0
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ colorette@2.0.19
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ commander@5.1.0
├─ common-tags@1.8.2
├─ concat-map@0.0.1
├─ config-chain@1.1.13
│  ├─ ini@^1.3.4
│  ├─ ini@1.3.8
│  └─ proto-list@~1.2.1
├─ content-disposition@0.5.4
│  └─ safe-buffer@5.2.1
├─ convert-source-map@1.9.0
├─ copy-anything@2.0.6
│  └─ is-what@^3.14.1
├─ core-util-is@1.0.3
├─ cosmiconfig@7.1.0
│  ├─ @types/parse-json@^4.0.0
│  ├─ import-fresh@^3.2.1
│  ├─ parse-json@^5.0.0
│  ├─ path-type@^4.0.0
│  └─ yaml@^1.10.0
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ path-key@3.1.1
│  ├─ shebang-command@^2.0.0
│  ├─ shebang-command@2.0.0
│  │  └─ shebang-regex@^3.0.0
│  ├─ shebang-regex@3.0.0
│  ├─ which@^2.0.1
│  └─ which@2.0.2
│     └─ isexe@^2.0.0
├─ crypto-js@4.1.1
├─ css-parse@2.0.0
│  └─ css@^2.0.0
├─ css-selector-tokenizer@0.7.3
│  ├─ cssesc@^3.0.0
│  └─ fastparse@^1.1.2
├─ css@2.2.4
│  ├─ inherits@^2.0.3
│  ├─ source-map-resolve@^0.5.2
│  ├─ source-map@^0.6.1
│  └─ urix@^0.1.0
├─ cssesc@3.0.0
├─ cssom@0.5.0
├─ cssstyle@2.3.0
│  ├─ cssom@~0.3.6
│  └─ cssom@0.3.8
├─ csstype@3.1.1
├─ cwebp-bin@7.0.1
│  ├─ bin-build@^3.0.0
│  └─ bin-wrapper@^4.0.1
├─ cypress@10.11.0
│  ├─ @cypress/request@^2.88.10
│  ├─ @cypress/xvfb@^1.2.4
│  ├─ @types/node@^14.14.31
│  ├─ @types/node@14.18.33
│  ├─ @types/sinonjs__fake-timers@8.1.1
│  ├─ @types/sizzle@^2.3.2
│  ├─ arch@^2.2.0
│  ├─ blob-util@^2.0.2
│  ├─ bluebird@^3.7.2
│  ├─ buffer@^5.6.0
│  ├─ cachedir@^2.3.0
│  ├─ chalk@^4.1.0
│  ├─ check-more-types@^2.24.0
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-table3@~0.6.1
│  ├─ commander@^5.1.0
│  ├─ common-tags@^1.8.0
│  ├─ dayjs@^1.10.4
│  ├─ debug@^4.3.2
│  ├─ enquirer@^2.3.6
│  ├─ eventemitter2@6.4.7
│  ├─ execa@4.1.0
│  ├─ execa@4.1.0
│  │  ├─ cross-spawn@^7.0.0
│  │  ├─ get-stream@^5.0.0
│  │  ├─ human-signals@^1.1.1
│  │  ├─ is-stream@^2.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^4.0.0
│  │  ├─ onetime@^5.1.0
│  │  ├─ signal-exit@^3.0.2
│  │  └─ strip-final-newline@^2.0.0
│  ├─ executable@^4.1.1
│  ├─ extract-zip@2.0.1
│  ├─ figures@^3.2.0
│  ├─ fs-extra@^9.1.0
│  ├─ get-stream@5.2.0
│  │  └─ pump@^3.0.0
│  ├─ getos@^3.2.1
│  ├─ is-ci@^3.0.0
│  ├─ is-installed-globally@~0.4.0
│  ├─ is-stream@2.0.1
│  ├─ lazy-ass@^1.6.0
│  ├─ listr2@^3.8.3
│  ├─ lodash@^4.17.21
│  ├─ log-symbols@^4.0.0
│  ├─ minimist@^1.2.6
│  ├─ npm-run-path@4.0.1
│  │  └─ path-key@^3.0.0
│  ├─ ospath@^1.2.2
│  ├─ path-key@3.1.1
│  ├─ pretty-bytes@^5.6.0
│  ├─ proxy-from-env@1.0.0
│  ├─ request-progress@^3.0.0
│  ├─ semver@^7.3.2
│  ├─ semver@7.3.8
│  │  └─ lru-cache@^6.0.0
│  ├─ supports-color@^8.1.1
│  ├─ supports-color@8.1.1
│  │  └─ has-flag@^4.0.0
│  ├─ tmp@~0.2.1
│  ├─ untildify@^4.0.0
│  └─ yauzl@^2.10.0
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ data-urls@3.0.2
│  ├─ abab@^2.0.6
│  ├─ whatwg-mimetype@^3.0.0
│  └─ whatwg-url@^11.0.0
├─ dayjs@1.11.6
├─ debug@4.3.4
│  └─ ms@2.1.2
├─ decimal.js@10.4.2
├─ decode-uri-component@0.2.2
├─ decompress-response@3.3.0
│  └─ mimic-response@^1.0.0
├─ decompress-tar@4.1.1
│  ├─ file-type@^5.2.0
│  ├─ is-stream@^1.1.0
│  └─ tar-stream@^1.5.2
├─ decompress-tarbz2@4.1.1
│  ├─ decompress-tar@^4.1.0
│  ├─ file-type@^6.1.0
│  ├─ file-type@6.2.0
│  ├─ is-stream@^1.1.0
│  ├─ seek-bzip@^1.0.5
│  └─ unbzip2-stream@^1.0.9
├─ decompress-targz@4.1.1
│  ├─ decompress-tar@^4.1.1
│  ├─ file-type@^5.2.0
│  └─ is-stream@^1.1.0
├─ decompress-unzip@4.0.1
│  ├─ file-type@^3.8.0
│  ├─ file-type@3.9.0
│  ├─ get-stream@^2.2.0
│  ├─ get-stream@2.3.1
│  │  ├─ object-assign@^4.0.1
│  │  └─ pinkie-promise@^2.0.0
│  ├─ pify@^2.3.0
│  ├─ pify@2.3.0
│  └─ yauzl@^2.4.2
├─ decompress@4.2.1
│  ├─ decompress-tar@^4.0.0
│  ├─ decompress-tarbz2@^4.0.0
│  ├─ decompress-targz@^4.0.0
│  ├─ decompress-unzip@^4.0.1
│  ├─ graceful-fs@^4.1.10
│  ├─ make-dir@^1.0.0
│  ├─ pify@^2.3.0
│  ├─ pify@2.3.0
│  └─ strip-dirs@^2.0.0
├─ deep-eql@4.1.2
│  └─ type-detect@^4.0.0
├─ deep-equal@2.1.0
│  ├─ call-bind@^1.0.2
│  ├─ es-get-iterator@^1.1.2
│  ├─ get-intrinsic@^1.1.3
│  ├─ is-arguments@^1.1.1
│  ├─ is-date-object@^1.0.5
│  ├─ is-regex@^1.1.4
│  ├─ isarray@^2.0.5
│  ├─ object-is@^1.1.5
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.4
│  ├─ regexp.prototype.flags@^1.4.3
│  ├─ side-channel@^1.0.4
│  ├─ which-boxed-primitive@^1.0.2
│  ├─ which-collection@^1.0.1
│  └─ which-typed-array@^1.1.8
├─ deep-is@0.1.4
├─ deepmerge@4.2.2
├─ define-properties@1.1.4
│  ├─ has-property-descriptors@^1.0.0
│  └─ object-keys@^1.1.1
├─ delayed-stream@1.0.0
├─ dir-glob@3.0.1
│  └─ path-type@^4.0.0
├─ doctrine@2.1.0
│  └─ esutils@^2.0.2
├─ dom-accessibility-api@0.5.14
├─ domexception@4.0.0
│  └─ webidl-conversions@^7.0.0
├─ dotenv@10.0.0
├─ download@6.2.5
│  ├─ caw@^2.0.0
│  ├─ content-disposition@^0.5.2
│  ├─ decompress@^4.0.0
│  ├─ ext-name@^5.0.0
│  ├─ file-type@5.2.0
│  ├─ filenamify@^2.0.0
│  ├─ get-stream@^3.0.0
│  ├─ got@^7.0.0
│  ├─ make-dir@^1.0.0
│  ├─ p-event@^1.0.0
│  └─ pify@^3.0.0
├─ duplexer@0.1.2
├─ duplexer3@0.1.5
├─ eastasianwidth@0.2.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ ejs@3.1.8
│  └─ jake@^10.8.5
├─ electron-to-chromium@1.4.284
├─ emoji-regex@8.0.0
├─ emojis-list@2.1.0
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enquirer@2.3.6
│  └─ ansi-colors@^4.1.1
├─ entities@4.4.0
├─ errno@0.1.8
│  └─ prr@~1.0.1
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ es-abstract@1.20.4
│  ├─ call-bind@^1.0.2
│  ├─ es-to-primitive@^1.2.1
│  ├─ function-bind@^1.1.1
│  ├─ function.prototype.name@^1.1.5
│  ├─ get-intrinsic@^1.1.3
│  ├─ get-symbol-description@^1.0.0
│  ├─ has-property-descriptors@^1.0.0
│  ├─ has-symbols@^1.0.3
│  ├─ has@^1.0.3
│  ├─ internal-slot@^1.0.3
│  ├─ is-callable@^1.2.7
│  ├─ is-negative-zero@^2.0.2
│  ├─ is-regex@^1.1.4
│  ├─ is-shared-array-buffer@^1.0.2
│  ├─ is-string@^1.0.7
│  ├─ is-weakref@^1.0.2
│  ├─ object-inspect@^1.12.2
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.4
│  ├─ regexp.prototype.flags@^1.4.3
│  ├─ safe-regex-test@^1.0.0
│  ├─ string.prototype.trimend@^1.0.5
│  ├─ string.prototype.trimstart@^1.0.5
│  └─ unbox-primitive@^1.0.2
├─ es-get-iterator@1.1.2
│  ├─ call-bind@^1.0.2
│  ├─ get-intrinsic@^1.1.0
│  ├─ has-symbols@^1.0.1
│  ├─ is-arguments@^1.1.0
│  ├─ is-map@^2.0.2
│  ├─ is-set@^2.0.2
│  ├─ is-string@^1.0.5
│  └─ isarray@^2.0.5
├─ es-shim-unscopables@1.0.0
│  └─ has@^1.0.3
├─ es-to-primitive@1.2.1
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ esbuild-android-64@0.15.14
├─ esbuild-android-arm64@0.15.14
├─ esbuild-darwin-64@0.15.14
├─ esbuild-darwin-arm64@0.15.14
├─ esbuild-freebsd-64@0.15.14
├─ esbuild-freebsd-arm64@0.15.14
├─ esbuild-linux-32@0.15.14
├─ esbuild-linux-64@0.15.14
├─ esbuild-linux-arm@0.15.14
├─ esbuild-linux-arm64@0.15.14
├─ esbuild-linux-mips64le@0.15.14
├─ esbuild-linux-ppc64le@0.15.14
├─ esbuild-linux-riscv64@0.15.14
├─ esbuild-linux-s390x@0.15.14
├─ esbuild-netbsd-64@0.15.14
├─ esbuild-openbsd-64@0.15.14
├─ esbuild-sunos-64@0.15.14
├─ esbuild-windows-32@0.15.14
├─ esbuild-windows-64@0.15.14
├─ esbuild-windows-arm64@0.15.14
├─ esbuild@0.15.14
│  ├─ @esbuild/android-arm@0.15.14
│  ├─ @esbuild/linux-loong64@0.15.14
│  ├─ esbuild-android-64@0.15.14
│  ├─ esbuild-android-arm64@0.15.14
│  ├─ esbuild-darwin-64@0.15.14
│  ├─ esbuild-darwin-arm64@0.15.14
│  ├─ esbuild-freebsd-64@0.15.14
│  ├─ esbuild-freebsd-arm64@0.15.14
│  ├─ esbuild-linux-32@0.15.14
│  ├─ esbuild-linux-64@0.15.14
│  ├─ esbuild-linux-arm@0.15.14
│  ├─ esbuild-linux-arm64@0.15.14
│  ├─ esbuild-linux-mips64le@0.15.14
│  ├─ esbuild-linux-ppc64le@0.15.14
│  ├─ esbuild-linux-riscv64@0.15.14
│  ├─ esbuild-linux-s390x@0.15.14
│  ├─ esbuild-netbsd-64@0.15.14
│  ├─ esbuild-openbsd-64@0.15.14
│  ├─ esbuild-sunos-64@0.15.14
│  ├─ esbuild-windows-32@0.15.14
│  ├─ esbuild-windows-64@0.15.14
│  └─ esbuild-windows-arm64@0.15.14
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ escodegen@2.0.0
│  ├─ esprima@^4.0.1
│  ├─ estraverse@^5.2.0
│  ├─ esutils@^2.0.2
│  ├─ levn@0.3.0
│  │  ├─ prelude-ls@~1.1.2
│  │  └─ type-check@~0.3.2
│  ├─ optionator@^0.8.1
│  ├─ optionator@0.8.3
│  │  ├─ deep-is@~0.1.3
│  │  ├─ fast-levenshtein@~2.0.6
│  │  ├─ levn@~0.3.0
│  │  ├─ prelude-ls@~1.1.2
│  │  ├─ type-check@~0.3.2
│  │  └─ word-wrap@~1.2.3
│  └─ source-map@~0.6.1
├─ eslint-config-prettier@8.5.0
├─ eslint-plugin-cypress@2.12.1
│  └─ globals@^11.12.0
├─ eslint-plugin-prettier@4.2.1
│  └─ prettier-linter-helpers@^1.0.0
├─ eslint-plugin-react@7.31.11
│  ├─ array-includes@^3.1.6
│  ├─ array.prototype.flatmap@^1.3.1
│  ├─ array.prototype.tosorted@^1.1.1
│  ├─ doctrine@^2.1.0
│  ├─ estraverse@^5.3.0
│  ├─ jsx-ast-utils@^2.4.1 || ^3.0.0
│  ├─ minimatch@^3.1.2
│  ├─ object.entries@^1.1.6
│  ├─ object.fromentries@^2.0.6
│  ├─ object.hasown@^1.1.2
│  ├─ object.values@^1.1.6
│  ├─ prop-types@^15.8.1
│  ├─ resolve@^2.0.0-next.3
│  ├─ resolve@2.0.0-next.4
│  │  ├─ is-core-module@^2.9.0
│  │  ├─ path-parse@^1.0.7
│  │  └─ supports-preserve-symlinks-flag@^1.0.0
│  ├─ semver@^6.3.0
│  └─ string.prototype.matchall@^4.0.8
├─ eslint-scope@5.1.1
│  ├─ esrecurse@^4.3.0
│  ├─ estraverse@^4.1.1
│  └─ estraverse@4.3.0
├─ eslint-utils@2.1.0
│  └─ eslint-visitor-keys@^1.1.0
├─ eslint-visitor-keys@1.3.0
├─ eslint@7.32.0
│  ├─ @babel/code-frame@7.12.11
│  ├─ @babel/code-frame@7.12.11
│  │  └─ @babel/highlight@^7.10.4
│  ├─ @eslint/eslintrc@^0.4.3
│  ├─ @humanwhocodes/config-array@^0.5.0
│  ├─ ajv@^6.10.0
│  ├─ chalk@^4.0.0
│  ├─ cross-spawn@^7.0.2
│  ├─ debug@^4.0.1
│  ├─ doctrine@^3.0.0
│  ├─ doctrine@3.0.0
│  │  └─ esutils@^2.0.2
│  ├─ enquirer@^2.3.5
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-utils@^2.1.0
│  ├─ eslint-visitor-keys@^2.0.0
│  ├─ eslint-visitor-keys@2.1.0
│  ├─ espree@^7.3.1
│  ├─ esquery@^1.4.0
│  ├─ esutils@^2.0.2
│  ├─ fast-deep-equal@^3.1.3
│  ├─ file-entry-cache@^6.0.1
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ glob-parent@^5.1.2
│  ├─ globals@^13.6.0
│  ├─ globals@13.18.0
│  │  └─ type-fest@^0.20.2
│  ├─ ignore@^4.0.6
│  ├─ ignore@4.0.6
│  ├─ import-fresh@^3.0.0
│  ├─ imurmurhash@^0.1.4
│  ├─ is-glob@^4.0.0
│  ├─ js-yaml@^3.13.1
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.4.1
│  ├─ lodash.merge@^4.6.2
│  ├─ minimatch@^3.0.4
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.9.1
│  ├─ progress@^2.0.0
│  ├─ regexpp@^3.1.0
│  ├─ semver@^7.2.1
│  ├─ semver@7.3.8
│  │  └─ lru-cache@^6.0.0
│  ├─ strip-ansi@^6.0.0
│  ├─ strip-json-comments@^3.1.0
│  ├─ table@^6.0.9
│  ├─ text-table@^0.2.0
│  ├─ type-fest@0.20.2
│  └─ v8-compile-cache@^2.0.3
├─ espree@7.3.1
│  ├─ acorn-jsx@^5.3.1
│  ├─ acorn@^7.4.0
│  ├─ acorn@7.4.1
│  └─ eslint-visitor-keys@^1.3.0
├─ esprima@4.0.1
├─ esquery@1.4.0
│  └─ estraverse@^5.1.0
├─ esrecurse@4.3.0
│  └─ estraverse@^5.2.0
├─ estraverse@5.3.0
├─ estree-walker@0.6.1
├─ esutils@2.0.3
├─ event-stream@3.3.4
│  ├─ duplexer@~0.1.1
│  ├─ from@~0
│  ├─ map-stream@~0.1.0
│  ├─ pause-stream@0.0.11
│  ├─ split@0.3
│  ├─ stream-combiner@~0.0.4
│  └─ through@~2.3.1
├─ event-target-shim@5.0.1
├─ eventemitter2@6.4.7
├─ exec-buffer@3.2.0
│  ├─ execa@^0.7.0
│  ├─ p-finally@^1.0.0
│  ├─ pify@^3.0.0
│  ├─ rimraf@^2.5.4
│  ├─ rimraf@2.7.1
│  │  └─ glob@^7.1.3
│  └─ tempfile@^2.0.0
├─ execa@0.7.0
│  ├─ cross-spawn@^5.0.1
│  ├─ cross-spawn@5.1.0
│  │  ├─ lru-cache@^4.0.1
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ get-stream@^3.0.0
│  ├─ is-stream@^1.1.0
│  ├─ lru-cache@4.1.5
│  │  ├─ pseudomap@^1.0.2
│  │  └─ yallist@^2.1.2
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ signal-exit@^3.0.0
│  ├─ strip-eof@^1.0.0
│  └─ yallist@2.1.2
├─ executable@4.1.1
│  ├─ pify@^2.2.0
│  └─ pify@2.3.0
├─ ext-list@2.2.2
│  └─ mime-db@^1.28.0
├─ ext-name@5.0.0
│  ├─ ext-list@^2.0.0
│  └─ sort-keys-length@^1.0.0
├─ extend@3.0.2
├─ extract-zip@2.0.1
│  ├─ @types/yauzl@^2.9.1
│  ├─ debug@^4.1.1
│  ├─ get-stream@^5.1.0
│  ├─ get-stream@5.2.0
│  │  └─ pump@^3.0.0
│  └─ yauzl@^2.10.0
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-diff@1.2.0
├─ fast-glob@3.2.12
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.4
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fast-text-encoding@1.0.6
├─ fastparse@1.1.2
├─ fastq@1.13.0
│  └─ reusify@^1.0.4
├─ fd-slicer@1.1.0
│  └─ pend@~1.2.0
├─ figures@3.2.0
│  └─ escape-string-regexp@^1.0.5
├─ file-entry-cache@6.0.1
│  └─ flat-cache@^3.0.4
├─ file-type@5.2.0
├─ filelist@1.0.4
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ minimatch@^5.0.1
│  └─ minimatch@5.1.0
│     └─ brace-expansion@^2.0.1
├─ filename-reserved-regex@2.0.0
├─ filenamify@2.1.0
│  ├─ filename-reserved-regex@^2.0.0
│  ├─ strip-outer@^1.0.0
│  └─ trim-repeated@^1.0.0
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ filter-obj@5.1.0
├─ find-versions@3.2.0
│  └─ semver-regex@^2.0.0
├─ flat-cache@3.0.4
│  ├─ flatted@^3.1.0
│  └─ rimraf@^3.0.2
├─ flatted@3.2.7
├─ follow-redirects@1.15.2
├─ for-each@0.3.3
│  └─ is-callable@^1.1.3
├─ forever-agent@0.6.1
├─ form-data@4.0.0
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.8
│  └─ mime-types@^2.1.12
├─ from@0.1.7
├─ from2@2.3.0
│  ├─ inherits@^2.0.1
│  └─ readable-stream@^2.0.0
├─ fs-constants@1.0.0
├─ fs-extra@9.1.0
│  ├─ at-least-node@^1.0.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^6.0.1
│  └─ universalify@^2.0.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ function.prototype.name@1.1.5
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.19.0
│  └─ functions-have-names@^1.2.2
├─ functional-red-black-tree@1.0.1
├─ functions-have-names@1.2.3
├─ gaxios@4.3.3
│  ├─ abort-controller@^3.0.0
│  ├─ extend@^3.0.2
│  ├─ https-proxy-agent@^5.0.0
│  ├─ is-stream@^2.0.0
│  ├─ is-stream@2.0.1
│  └─ node-fetch@^2.6.7
├─ gcp-metadata@4.3.1
│  ├─ gaxios@^4.0.0
│  └─ json-bigint@^1.0.0
├─ generic-names@1.0.3
│  └─ loader-utils@^0.2.16
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-func-name@2.0.0
├─ get-intrinsic@1.1.3
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.3
│  └─ has@^1.0.3
├─ get-proxy@2.1.0
│  └─ npm-conf@^1.1.0
├─ get-stream@3.0.0
├─ get-symbol-description@1.0.0
│  ├─ call-bind@^1.0.2
│  └─ get-intrinsic@^1.1.1
├─ getos@3.2.1
│  └─ async@^3.2.0
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob-regex@0.3.2
├─ glob@7.2.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.1.1
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global-dirs@3.0.1
│  └─ ini@2.0.0
├─ globals@11.12.0
├─ globby@12.2.0
│  ├─ array-union@^3.0.1
│  ├─ dir-glob@^3.0.1
│  ├─ fast-glob@^3.2.7
│  ├─ ignore@^5.1.9
│  ├─ merge2@^1.4.1
│  ├─ slash@^4.0.0
│  └─ slash@4.0.0
├─ globrex@0.1.2
├─ google-auth-library@6.1.6
│  ├─ arrify@^2.0.0
│  ├─ base64-js@^1.3.0
│  ├─ ecdsa-sig-formatter@^1.0.11
│  ├─ fast-text-encoding@^1.0.0
│  ├─ gaxios@^4.0.0
│  ├─ gcp-metadata@^4.2.0
│  ├─ gtoken@^5.0.4
│  ├─ jws@^4.0.0
│  └─ lru-cache@^6.0.0
├─ google-p12-pem@3.1.4
│  └─ node-forge@^1.3.1
├─ google-spreadsheet@3.3.0
│  ├─ axios@^0.21.4
│  ├─ google-auth-library@^6.1.3
│  └─ lodash@^4.17.21
├─ gopd@1.0.1
│  └─ get-intrinsic@^1.1.3
├─ got@7.1.0
│  ├─ decompress-response@^3.2.0
│  ├─ duplexer3@^0.1.4
│  ├─ get-stream@^3.0.0
│  ├─ is-plain-obj@^1.1.0
│  ├─ is-retry-allowed@^1.0.0
│  ├─ is-stream@^1.0.0
│  ├─ isurl@^1.0.0-alpha5
│  ├─ lowercase-keys@^1.0.0
│  ├─ p-cancelable@^0.3.0
│  ├─ p-timeout@^1.1.1
│  ├─ safe-buffer@^5.0.1
│  ├─ timed-out@^4.0.0
│  ├─ url-parse-lax@^1.0.0
│  └─ url-to-options@^1.0.1
├─ graceful-fs@4.2.10
├─ gtoken@5.3.2
│  ├─ gaxios@^4.0.0
│  ├─ google-p12-pem@^3.1.3
│  └─ jws@^4.0.0
├─ gzip-size@6.0.0
│  └─ duplexer@^0.1.2
├─ hammerjs@2.0.8
├─ has-bigints@1.0.2
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.0
│  └─ get-intrinsic@^1.1.1
├─ has-symbol-support-x@1.4.2
├─ has-symbols@1.0.3
├─ has-to-string-tag-x@1.4.1
│  └─ has-symbol-support-x@^1.4.1
├─ has-tostringtag@1.0.0
│  └─ has-symbols@^1.0.2
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ history@4.10.1
│  ├─ @babel/runtime@^7.1.2
│  ├─ loose-envify@^1.2.0
│  ├─ resolve-pathname@^3.0.0
│  ├─ tiny-invariant@^1.0.2
│  ├─ tiny-warning@^1.0.0
│  └─ value-equal@^1.0.1
├─ hoist-non-react-statics@3.3.2
│  └─ react-is@^16.7.0
├─ html-encoding-sniffer@3.0.0
│  └─ whatwg-encoding@^2.0.0
├─ html-escaper@2.0.2
├─ http-cache-semantics@3.8.1
├─ http-proxy-agent@5.0.0
│  ├─ @tootallnate/once@2
│  ├─ agent-base@6
│  └─ debug@4
├─ http-signature@1.3.6
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^2.0.2
│  └─ sshpk@^1.14.1
├─ https-proxy-agent@5.0.1
│  ├─ agent-base@6
│  └─ debug@4
├─ human-signals@1.1.1
├─ husky@8.0.2
├─ iconv-lite@0.6.3
│  └─ safer-buffer@>= 2.1.2 < 3.0.0
├─ icss-utils@3.0.1
│  └─ postcss@^6.0.2
├─ ieee754@1.2.1
├─ ignore@5.2.0
├─ image-size@0.5.5
├─ imagemin-webp@7.0.0
│  ├─ cwebp-bin@^7.0.1
│  ├─ exec-buffer@^3.2.0
│  └─ is-cwebp-readable@^3.0.0
├─ imagemin@8.0.1
│  ├─ file-type@^16.5.3
│  ├─ file-type@16.5.4
│  │  ├─ readable-web-to-node-stream@^3.0.0
│  │  ├─ strtok3@^6.2.4
│  │  └─ token-types@^4.1.1
│  ├─ globby@^12.0.0
│  ├─ graceful-fs@^4.2.8
│  ├─ junk@^3.1.0
│  ├─ p-pipe@^4.0.0
│  ├─ replace-ext@^2.0.0
│  └─ slash@^3.0.0
├─ immutable@4.1.0
├─ import-fresh@3.3.0
│  ├─ parent-module@^1.0.0
│  └─ resolve-from@^4.0.0
├─ import-lazy@3.1.0
├─ imurmurhash@0.1.4
├─ indent-string@4.0.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@2.0.0
├─ internal-slot@1.0.3
│  ├─ get-intrinsic@^1.1.0
│  ├─ has@^1.0.3
│  └─ side-channel@^1.0.4
├─ into-stream@3.1.0
│  ├─ from2@^2.1.1
│  └─ p-is-promise@^1.1.0
├─ is-arguments@1.1.1
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-arrayish@0.2.1
├─ is-bigint@1.0.4
│  └─ has-bigints@^1.0.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-boolean-object@1.1.2
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-builtin-module@3.2.0
│  └─ builtin-modules@^3.3.0
├─ is-callable@1.2.7
├─ is-ci@3.0.1
│  └─ ci-info@^3.2.0
├─ is-core-module@2.11.0
│  └─ has@^1.0.3
├─ is-cwebp-readable@3.0.0
│  ├─ file-type@^10.5.0
│  └─ file-type@10.11.0
├─ is-date-object@1.0.5
│  └─ has-tostringtag@^1.0.0
├─ is-docker@2.2.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-installed-globally@0.4.0
│  ├─ global-dirs@^3.0.0
│  └─ is-path-inside@^3.0.2
├─ is-map@2.0.2
├─ is-module@1.0.0
├─ is-natural-number@4.0.1
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
│  └─ has-tostringtag@^1.0.0
├─ is-number@7.0.0
├─ is-object@1.0.2
├─ is-path-inside@3.0.3
├─ is-plain-obj@1.1.0
├─ is-potential-custom-element-name@1.0.1
├─ is-regex@1.1.4
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-retry-allowed@1.2.0
├─ is-set@2.0.2
├─ is-shared-array-buffer@1.0.2
│  └─ call-bind@^1.0.2
├─ is-stream@1.1.0
├─ is-string@1.0.7
│  └─ has-tostringtag@^1.0.0
├─ is-symbol@1.0.4
│  └─ has-symbols@^1.0.2
├─ is-typed-array@1.1.10
│  ├─ available-typed-arrays@^1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.0.1
│  └─ has-tostringtag@^1.0.0
├─ is-typedarray@1.0.0
├─ is-unicode-supported@0.1.0
├─ is-weakmap@2.0.1
├─ is-weakref@1.0.2
│  └─ call-bind@^1.0.2
├─ is-weakset@2.0.2
│  ├─ call-bind@^1.0.2
│  └─ get-intrinsic@^1.1.1
├─ is-what@3.14.1
├─ is-wsl@2.2.0
│  └─ is-docker@^2.0.0
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ isstream@0.1.2
├─ istanbul-lib-coverage@3.2.0
├─ istanbul-lib-instrument@5.2.1
│  ├─ @babel/core@^7.12.3
│  ├─ @babel/parser@^7.14.7
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-coverage@^3.2.0
│  └─ semver@^6.3.0
├─ istanbul-lib-report@3.0.0
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ make-dir@^3.0.0
│  ├─ make-dir@3.1.0
│  │  └─ semver@^6.0.0
│  ├─ supports-color@^7.1.0
│  └─ supports-color@7.2.0
│     └─ has-flag@^4.0.0
├─ istanbul-lib-source-maps@4.0.1
│  ├─ debug@^4.1.1
│  ├─ istanbul-lib-coverage@^3.0.0
│  └─ source-map@^0.6.1
├─ istanbul-reports@3.1.5
│  ├─ html-escaper@^2.0.0
│  └─ istanbul-lib-report@^3.0.0
├─ isurl@1.0.0
│  ├─ has-to-string-tag-x@^1.2.0
│  └─ is-object@^1.0.1
├─ jake@10.8.5
│  ├─ async@^3.2.3
│  ├─ chalk@^4.0.2
│  ├─ filelist@^1.0.1
│  └─ minimatch@^3.0.4
├─ joi@17.7.0
│  ├─ @hapi/hoek@^9.0.0
│  ├─ @hapi/topo@^5.0.0
│  ├─ @sideway/address@^4.1.3
│  ├─ @sideway/formula@^3.0.0
│  └─ @sideway/pinpoint@^2.0.0
├─ js-quantities@1.7.6
├─ js-tokens@4.0.0
├─ js-yaml@3.14.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ jsdom@20.0.3
│  ├─ abab@^2.0.6
│  ├─ acorn-globals@^7.0.0
│  ├─ acorn@^8.8.1
│  ├─ cssom@^0.5.0
│  ├─ cssstyle@^2.3.0
│  ├─ data-urls@^3.0.2
│  ├─ decimal.js@^10.4.2
│  ├─ domexception@^4.0.0
│  ├─ escodegen@^2.0.0
│  ├─ form-data@^4.0.0
│  ├─ html-encoding-sniffer@^3.0.0
│  ├─ http-proxy-agent@^5.0.0
│  ├─ https-proxy-agent@^5.0.1
│  ├─ is-potential-custom-element-name@^1.0.1
│  ├─ nwsapi@^2.2.2
│  ├─ parse5@^7.1.1
│  ├─ saxes@^6.0.0
│  ├─ symbol-tree@^3.2.4
│  ├─ tough-cookie@^4.1.2
│  ├─ w3c-xmlserializer@^4.0.0
│  ├─ webidl-conversions@^7.0.0
│  ├─ whatwg-encoding@^2.0.0
│  ├─ whatwg-mimetype@^3.0.0
│  ├─ whatwg-url@^11.0.0
│  ├─ ws@^8.11.0
│  └─ xml-name-validator@^4.0.0
├─ jsesc@2.5.2
├─ json-bigint@1.0.0
│  └─ bignumber.js@^9.0.0
├─ json-buffer@3.0.0
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-schema@0.4.0
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stringify-safe@5.0.1
├─ json5@2.2.1
├─ jsonc-parser@3.2.0
├─ jsonfile@6.1.0
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^2.0.0
├─ jsprim@2.0.2
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.4.0
│  └─ verror@1.10.0
├─ jsx-ast-utils@3.3.3
│  ├─ array-includes@^3.1.5
│  └─ object.assign@^4.1.3
├─ junk@3.1.0
├─ jwa@2.0.0
│  ├─ buffer-equal-constant-time@1.0.1
│  ├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ jws@4.0.0
│  ├─ jwa@^2.0.0
│  └─ safe-buffer@^5.0.1
├─ katex@0.16.3
│  ├─ commander@^8.0.0
│  └─ commander@8.3.0
├─ keyv@3.0.0
│  └─ json-buffer@3.0.0
├─ lazy-ass@1.6.0
├─ less@4.1.3
│  ├─ copy-anything@^2.0.1
│  ├─ errno@^0.1.1
│  ├─ graceful-fs@^4.1.2
│  ├─ image-size@~0.5.0
│  ├─ make-dir@^2.1.0
│  ├─ make-dir@2.1.0
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^5.6.0
│  ├─ mime@^1.4.1
│  ├─ needle@^3.1.0
│  ├─ parse-node-version@^1.0.1
│  ├─ pify@4.0.1
│  ├─ semver@5.7.1
│  ├─ source-map@~0.6.0
│  ├─ tslib@^2.3.0
│  └─ tslib@2.4.1
├─ levn@0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ prelude-ls@1.2.1
│  ├─ type-check@~0.4.0
│  └─ type-check@0.4.0
│     └─ prelude-ls@^1.2.1
├─ lilconfig@2.0.6
├─ lines-and-columns@1.2.4
├─ lint-staged@13.1.0
│  ├─ ansi-regex@6.0.1
│  ├─ ansi-styles@6.2.1
│  ├─ cli-truncate@^3.1.0
│  ├─ cli-truncate@3.1.0
│  │  ├─ slice-ansi@^5.0.0
│  │  └─ string-width@^5.0.0
│  ├─ colorette@^2.0.19
│  ├─ commander@^9.4.1
│  ├─ commander@9.4.1
│  ├─ debug@^4.3.4
│  ├─ emoji-regex@9.2.2
│  ├─ execa@^6.1.0
│  ├─ execa@6.1.0
│  │  ├─ cross-spawn@^7.0.3
│  │  ├─ get-stream@^6.0.1
│  │  ├─ human-signals@^3.0.1
│  │  ├─ is-stream@^3.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^5.1.0
│  │  ├─ onetime@^6.0.0
│  │  ├─ signal-exit@^3.0.7
│  │  └─ strip-final-newline@^3.0.0
│  ├─ get-stream@6.0.1
│  ├─ human-signals@3.0.1
│  ├─ is-fullwidth-code-point@4.0.0
│  ├─ is-stream@3.0.0
│  ├─ lilconfig@2.0.6
│  ├─ listr2@^5.0.5
│  ├─ listr2@5.0.5
│  │  ├─ ansi-regex@5.0.1
│  │  ├─ ansi-styles@4.3.0
│  │  │  └─ color-convert@^2.0.1
│  │  ├─ cli-truncate@^2.1.0
│  │  ├─ cli-truncate@2.1.0
│  │  │  ├─ slice-ansi@^3.0.0
│  │  │  └─ string-width@^4.2.0
│  │  ├─ colorette@^2.0.19
│  │  ├─ emoji-regex@8.0.0
│  │  ├─ is-fullwidth-code-point@3.0.0
│  │  ├─ log-update@^4.0.0
│  │  ├─ p-map@^4.0.0
│  │  ├─ rfdc@^1.3.0
│  │  ├─ rxjs@^7.5.6
│  │  ├─ slice-ansi@3.0.0
│  │  │  ├─ ansi-styles@^4.0.0
│  │  │  ├─ astral-regex@^2.0.0
│  │  │  └─ is-fullwidth-code-point@^3.0.0
│  │  ├─ string-width@4.2.3
│  │  │  ├─ emoji-regex@^8.0.0
│  │  │  ├─ is-fullwidth-code-point@^3.0.0
│  │  │  └─ strip-ansi@^6.0.1
│  │  ├─ strip-ansi@6.0.1
│  │  │  └─ ansi-regex@^5.0.1
│  │  ├─ through@^2.3.8
│  │  └─ wrap-ansi@^7.0.0
│  ├─ micromatch@^4.0.5
│  ├─ mimic-fn@4.0.0
│  ├─ normalize-path@^3.0.0
│  ├─ npm-run-path@5.1.0
│  │  └─ path-key@^4.0.0
│  ├─ object-inspect@^1.12.2
│  ├─ onetime@6.0.0
│  │  └─ mimic-fn@^4.0.0
│  ├─ path-key@4.0.0
│  ├─ pidtree@^0.6.0
│  ├─ slice-ansi@5.0.0
│  │  ├─ ansi-styles@^6.0.0
│  │  └─ is-fullwidth-code-point@^4.0.0
│  ├─ string-argv@^0.3.1
│  ├─ string-width@5.1.2
│  │  ├─ eastasianwidth@^0.2.0
│  │  ├─ emoji-regex@^9.2.2
│  │  └─ strip-ansi@^7.0.1
│  ├─ strip-ansi@7.0.1
│  │  └─ ansi-regex@^6.0.1
│  ├─ strip-final-newline@3.0.0
│  ├─ yaml@^2.1.3
│  └─ yaml@2.1.3
├─ listr2@3.14.0
│  ├─ cli-truncate@^2.1.0
│  ├─ colorette@^2.0.16
│  ├─ log-update@^4.0.0
│  ├─ p-map@^4.0.0
│  ├─ rfdc@^1.3.0
│  ├─ rxjs@^7.5.1
│  ├─ through@^2.3.8
│  └─ wrap-ansi@^7.0.0
├─ loader-utils@0.2.17
│  ├─ big.js@^3.1.3
│  ├─ emojis-list@^2.0.0
│  ├─ json5@^0.5.0
│  ├─ json5@0.5.1
│  └─ object-assign@^4.0.1
├─ local-pkg@0.4.2
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.defaultsdeep@4.6.1
├─ lodash.merge@4.6.2
├─ lodash.once@4.1.1
├─ lodash.truncate@4.4.2
├─ lodash@4.17.21
├─ log-symbols@4.1.0
│  ├─ chalk@^4.1.0
│  └─ is-unicode-supported@^0.1.0
├─ log-update@4.0.0
│  ├─ ansi-escapes@^4.3.0
│  ├─ cli-cursor@^3.1.0
│  ├─ slice-ansi@^4.0.0
│  ├─ wrap-ansi@^6.2.0
│  └─ wrap-ansi@6.2.0
│     ├─ ansi-styles@^4.0.0
│     ├─ string-width@^4.1.0
│     └─ strip-ansi@^6.0.0
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ loupe@2.3.6
│  └─ get-func-name@^2.0.0
├─ lowercase-keys@1.0.1
├─ lru-cache@6.0.0
│  └─ yallist@^4.0.0
├─ lz-string@1.4.4
├─ magic-string@0.26.7
│  └─ sourcemap-codec@^1.4.8
├─ make-dir@1.3.0
│  └─ pify@^3.0.0
├─ map-stream@0.1.0
├─ marked@4.2.3
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ micromatch@4.0.5
│  ├─ braces@^3.0.2
│  └─ picomatch@^2.3.1
├─ mime-db@1.52.0
├─ mime-types@2.1.35
│  └─ mime-db@1.52.0
├─ mime@1.6.0
├─ mimic-fn@2.1.0
├─ mimic-response@1.0.1
├─ minimatch@3.1.2
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.7
├─ mkdirp@0.5.6
│  └─ minimist@^1.2.6
├─ mlly@1.0.0
│  ├─ acorn@^8.8.1
│  ├─ pathe@^1.0.0
│  ├─ pkg-types@^1.0.0
│  └─ ufo@^1.0.0
├─ ms@2.1.2
├─ mz@2.7.0
│  ├─ any-promise@^1.0.0
│  ├─ object-assign@^4.0.1
│  └─ thenify-all@^1.0.0
├─ nanoid@3.3.4
├─ natural-compare-lite@1.4.0
├─ natural-compare@1.4.0
├─ needle@3.2.0
│  ├─ debug@^3.2.6
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ iconv-lite@^0.6.3
│  ├─ ms@2.1.3
│  └─ sax@^1.2.4
├─ nice-try@1.0.5
├─ node-fetch@2.6.7
│  ├─ tr46@0.0.3
│  ├─ webidl-conversions@3.0.1
│  ├─ whatwg-url@^5.0.0
│  └─ whatwg-url@5.0.0
│     ├─ tr46@~0.0.3
│     └─ webidl-conversions@^3.0.0
├─ node-forge@1.3.1
├─ node-releases@2.0.6
├─ normalize-path@3.0.0
├─ normalize-url@2.0.1
│  ├─ prepend-http@^2.0.0
│  ├─ query-string@^5.0.1
│  ├─ query-string@5.1.1
│  │  ├─ decode-uri-component@^0.2.0
│  │  ├─ object-assign@^4.1.0
│  │  └─ strict-uri-encode@^1.0.0
│  ├─ sort-keys@^2.0.0
│  └─ sort-keys@2.0.0
│     └─ is-plain-obj@^1.0.0
├─ npm-conf@1.1.3
│  ├─ config-chain@^1.1.11
│  └─ pify@^3.0.0
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ nwsapi@2.2.2
├─ object-assign@4.1.1
├─ object-inspect@1.12.2
├─ object-is@1.1.5
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ object-keys@1.1.1
├─ object.assign@4.1.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ has-symbols@^1.0.3
│  └─ object-keys@^1.1.1
├─ object.entries@1.1.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ object.fromentries@2.0.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ object.hasown@1.1.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ object.values@1.1.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ open@7.4.2
│  ├─ is-docker@^2.0.0
│  └─ is-wsl@^2.1.1
├─ optionator@0.9.1
│  ├─ deep-is@^0.1.3
│  ├─ fast-levenshtein@^2.0.6
│  ├─ levn@^0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ prelude-ls@1.2.1
│  ├─ type-check@^0.4.0
│  ├─ type-check@0.4.0
│  │  └─ prelude-ls@^1.2.1
│  └─ word-wrap@^1.2.3
├─ os-filter-obj@2.0.0
│  └─ arch@^2.1.0
├─ ospath@1.2.2
├─ p-cancelable@0.3.0
├─ p-event@1.3.0
│  └─ p-timeout@^1.1.1
├─ p-finally@1.0.0
├─ p-is-promise@1.1.0
├─ p-map-series@1.0.0
│  └─ p-reduce@^1.0.0
├─ p-map@4.0.0
│  └─ aggregate-error@^3.0.0
├─ p-pipe@4.0.0
├─ p-reduce@1.0.0
├─ p-timeout@1.2.1
│  └─ p-finally@^1.0.0
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ parse-json@5.2.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ error-ex@^1.3.1
│  ├─ json-parse-even-better-errors@^2.3.0
│  └─ lines-and-columns@^1.1.6
├─ parse-node-version@1.0.1
├─ parse5@7.1.2
│  └─ entities@^4.4.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.7
├─ path-to-regexp@1.8.0
│  ├─ isarray@0.0.1
│  └─ isarray@0.0.1
├─ path-type@4.0.0
├─ pathe@1.0.0
├─ pathval@1.1.1
├─ pause-stream@0.0.11
│  └─ through@~2.3
├─ peek-readable@4.1.0
├─ pend@1.2.0
├─ performance-now@2.1.0
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pidtree@0.6.0
├─ pify@3.0.0
├─ pinkie-promise@2.0.1
│  └─ pinkie@^2.0.0
├─ pinkie@2.0.4
├─ pirates@4.0.5
├─ pkg-types@1.0.1
│  ├─ jsonc-parser@^3.2.0
│  ├─ mlly@^1.0.0
│  └─ pathe@^1.0.0
├─ postcss-filter-plugins@3.0.1
│  └─ postcss@^6.0.14
├─ postcss-icss-keyframes@0.2.1
│  ├─ icss-utils@^3.0.1
│  ├─ postcss-value-parser@^3.3.0
│  └─ postcss@^6.0.2
├─ postcss-icss-selectors@2.0.3
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ generic-names@^1.0.2
│  ├─ icss-utils@^3.0.1
│  ├─ lodash@^4.17.4
│  └─ postcss@^6.0.2
├─ postcss-load-config@3.1.4
│  ├─ lilconfig@^2.0.5
│  └─ yaml@^1.10.2
├─ postcss-value-parser@3.3.1
├─ postcss@6.0.23
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.4.1
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ source-map@^0.6.1
│  └─ supports-color@^5.4.0
├─ prelude-ls@1.1.2
├─ prepend-http@2.0.0
├─ prettier-linter-helpers@1.0.0
│  └─ fast-diff@^1.1.2
├─ prettier-plugin-organize-imports@3.2.1
├─ prettier@2.8.0
├─ pretty-bytes@5.6.0
├─ pretty-format@27.5.1
│  ├─ ansi-regex@^5.0.1
│  ├─ ansi-styles@^5.0.0
│  ├─ ansi-styles@5.2.0
│  ├─ react-is@^17.0.1
│  └─ react-is@17.0.2
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ prop-types@15.8.1
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  └─ react-is@^16.13.1
├─ proto-list@1.2.4
├─ proxy-from-env@1.0.0
├─ prr@1.0.1
├─ ps-tree@1.2.0
│  └─ event-stream@=3.3.4
├─ pseudomap@1.0.2
├─ psl@1.9.0
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ punycode@2.1.1
├─ qs@6.5.3
├─ query-string@8.1.0
│  ├─ decode-uri-component@^0.4.1
│  ├─ decode-uri-component@0.4.1
│  ├─ filter-obj@^5.1.0
│  └─ split-on-first@^3.0.0
├─ querystringify@2.2.0
├─ queue-microtask@1.2.3
├─ react-chartjs-2@4.3.1
├─ react-dom@17.0.2
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  └─ scheduler@^0.20.2
├─ react-fast-compare@3.2.0
├─ react-helmet@6.1.0
│  ├─ object-assign@^4.1.1
│  ├─ prop-types@^15.7.2
│  ├─ react-fast-compare@^3.1.1
│  └─ react-side-effect@^2.1.0
├─ react-is@16.13.1
├─ react-refresh@0.14.0
├─ react-router-dom@5.3.4
│  ├─ @babel/runtime@^7.12.13
│  ├─ history@^4.9.0
│  ├─ loose-envify@^1.3.1
│  ├─ prop-types@^15.6.2
│  ├─ react-router@5.3.4
│  ├─ tiny-invariant@^1.0.2
│  └─ tiny-warning@^1.0.0
├─ react-router@5.3.4
│  ├─ @babel/runtime@^7.12.13
│  ├─ history@^4.9.0
│  ├─ hoist-non-react-statics@^3.1.0
│  ├─ loose-envify@^1.3.1
│  ├─ path-to-regexp@^1.7.0
│  ├─ prop-types@^15.6.2
│  ├─ react-is@^16.6.0
│  ├─ tiny-invariant@^1.0.2
│  └─ tiny-warning@^1.0.0
├─ react-side-effect@2.1.2
├─ react-table@7.8.0
├─ react-use-promise@0.5.0
├─ react@17.0.2
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ readable-stream@2.3.7
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ isarray@1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ readable-web-to-node-stream@3.0.2
│  ├─ readable-stream@^3.6.0
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  └─ string_decoder@1.3.0
│     └─ safe-buffer@~5.2.0
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ recrawl-sync@2.2.3
│  ├─ @cush/relative@^1.0.0
│  ├─ glob-regex@^0.3.0
│  ├─ slash@^3.0.0
│  ├─ sucrase@^3.20.3
│  └─ tslib@^1.9.3
├─ regenerator-runtime@0.13.11
├─ regexp.prototype.flags@1.4.3
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  └─ functions-have-names@^1.2.2
├─ regexpp@3.2.0
├─ replace-ext@2.0.0
├─ request-progress@3.0.0
│  └─ throttleit@^1.0.0
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ requires-port@1.0.0
├─ reserved-words@0.1.2
├─ resolve-from@4.0.0
├─ resolve-pathname@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.22.1
│  ├─ is-core-module@^2.9.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ responselike@1.0.2
│  └─ lowercase-keys@^1.0.0
├─ restore-cursor@3.1.0
│  ├─ onetime@^5.1.0
│  └─ signal-exit@^3.0.2
├─ reusify@1.0.4
├─ rfdc@1.3.0
├─ rimraf@3.0.2
│  └─ glob@^7.1.3
├─ rollup-plugin-inject@3.0.2
│  ├─ estree-walker@^0.6.1
│  ├─ magic-string@^0.25.3
│  ├─ magic-string@0.25.9
│  │  └─ sourcemap-codec@^1.4.8
│  └─ rollup-pluginutils@^2.8.1
├─ rollup-plugin-node-polyfills@0.2.1
│  └─ rollup-plugin-inject@^3.0.0
├─ rollup-plugin-polyfill-node@0.11.0
│  └─ @rollup/plugin-inject@^5.0.1
├─ rollup-pluginutils@2.8.2
│  └─ estree-walker@^0.6.1
├─ rollup@2.79.1
│  └─ fsevents@~2.3.2
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ rxjs@7.5.7
│  ├─ tslib@^2.1.0
│  └─ tslib@2.4.1
├─ safe-buffer@5.2.1
├─ safe-regex-test@1.0.0
│  ├─ call-bind@^1.0.2
│  ├─ get-intrinsic@^1.1.3
│  └─ is-regex@^1.1.4
├─ safer-buffer@2.1.2
├─ sass@1.57.1
│  ├─ chokidar@>=3.0.0 <4.0.0
│  ├─ immutable@^4.0.0
│  └─ source-map-js@>=0.6.2 <2.0.0
├─ sax@1.2.4
├─ saxes@6.0.0
│  └─ xmlchars@^2.2.0
├─ scheduler@0.20.2
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ seek-bzip@1.0.6
│  ├─ commander@^2.8.1
│  └─ commander@2.20.3
├─ semver-regex@2.0.0
├─ semver-truncate@1.1.2
│  ├─ semver@^5.3.0
│  └─ semver@5.7.1
├─ semver@6.3.0
├─ serialize-query-params@1.3.6
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ side-channel@1.0.4
│  ├─ call-bind@^1.0.0
│  ├─ get-intrinsic@^1.0.2
│  └─ object-inspect@^1.9.0
├─ signal-exit@3.0.7
├─ slash@3.0.0
├─ slice-ansi@4.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ astral-regex@^2.0.0
│  └─ is-fullwidth-code-point@^3.0.0
├─ sort-keys-length@1.0.1
│  └─ sort-keys@^1.0.0
├─ sort-keys@1.1.2
│  └─ is-plain-obj@^1.0.0
├─ source-map-explorer@2.5.3
│  ├─ btoa@^1.2.1
│  ├─ chalk@^4.1.0
│  ├─ convert-source-map@^1.7.0
│  ├─ ejs@^3.1.5
│  ├─ escape-html@^1.0.3
│  ├─ glob@^7.1.6
│  ├─ gzip-size@^6.0.0
│  ├─ lodash@^4.17.20
│  ├─ open@^7.3.1
│  ├─ source-map@^0.7.4
│  ├─ source-map@0.7.4
│  ├─ temp@^0.9.4
│  └─ yargs@^16.2.0
├─ source-map-js@1.0.2
├─ source-map-resolve@0.5.3
│  ├─ atob@^2.1.2
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.21
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map-url@0.4.1
├─ source-map@0.6.1
├─ sourcemap-codec@1.4.8
├─ split-on-first@3.0.0
├─ split@0.3.3
│  └─ through@2
├─ sprintf-js@1.0.3
├─ sshpk@1.17.0
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ start-server-and-test@1.14.0
│  ├─ bluebird@3.7.2
│  ├─ check-more-types@2.24.0
│  ├─ debug@4.3.2
│  ├─ debug@4.3.2
│  │  └─ ms@2.1.2
│  ├─ execa@5.1.1
│  ├─ execa@5.1.1
│  │  ├─ cross-spawn@^7.0.3
│  │  ├─ get-stream@^6.0.0
│  │  ├─ human-signals@^2.1.0
│  │  ├─ is-stream@^2.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^4.0.1
│  │  ├─ onetime@^5.1.2
│  │  ├─ signal-exit@^3.0.3
│  │  └─ strip-final-newline@^2.0.0
│  ├─ get-stream@6.0.1
│  ├─ human-signals@2.1.0
│  ├─ is-stream@2.0.1
│  ├─ lazy-ass@1.6.0
│  ├─ npm-run-path@4.0.1
│  │  └─ path-key@^3.0.0
│  ├─ path-key@3.1.1
│  ├─ ps-tree@1.2.0
│  └─ wait-on@6.0.0
├─ stream-combiner@0.0.4
│  └─ duplexer@~0.1.1
├─ strict-uri-encode@1.1.0
├─ string_decoder@1.1.1
│  ├─ safe-buffer@~5.1.0
│  └─ safe-buffer@5.1.2
├─ string-argv@0.3.1
├─ string-width@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ string.prototype.matchall@4.0.8
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ es-abstract@^1.20.4
│  ├─ get-intrinsic@^1.1.3
│  ├─ has-symbols@^1.0.3
│  ├─ internal-slot@^1.0.3
│  ├─ regexp.prototype.flags@^1.4.3
│  └─ side-channel@^1.0.4
├─ string.prototype.trimend@1.0.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ string.prototype.trimstart@1.0.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-bom@3.0.0
├─ strip-dirs@2.1.0
│  └─ is-natural-number@^4.0.1
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ strip-json-comments@3.1.1
├─ strip-literal@1.0.0
│  └─ acorn@^8.8.1
├─ strip-outer@1.0.1
│  └─ escape-string-regexp@^1.0.2
├─ strtok3@6.3.0
│  ├─ @tokenizer/token@^0.3.0
│  └─ peek-readable@^4.1.0
├─ stylus@0.54.8
│  ├─ css-parse@~2.0.0
│  ├─ debug@~3.1.0
│  ├─ debug@3.1.0
│  │  └─ ms@2.0.0
│  ├─ glob@^7.1.6
│  ├─ mkdirp@~1.0.4
│  ├─ mkdirp@1.0.4
│  ├─ ms@2.0.0
│  ├─ safer-buffer@^2.1.2
│  ├─ sax@~1.2.4
│  ├─ semver@^6.3.0
│  ├─ source-map@^0.7.3
│  └─ source-map@0.7.4
├─ sucrase@3.29.0
│  ├─ commander@^4.0.0
│  ├─ commander@4.1.1
│  ├─ glob@7.1.6
│  ├─ glob@7.1.6
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.0.4
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ lines-and-columns@^1.1.6
│  ├─ mz@^2.7.0
│  ├─ pirates@^4.0.1
│  └─ ts-interface-checker@^0.1.9
├─ supports-color@5.5.0
│  ├─ has-flag@^3.0.0
│  └─ has-flag@3.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ svg-parser@2.0.4
├─ symbol-tree@3.2.4
├─ table@6.8.1
│  ├─ ajv@^8.0.1
│  ├─ ajv@8.11.2
│  │  ├─ fast-deep-equal@^3.1.1
│  │  ├─ json-schema-traverse@^1.0.0
│  │  ├─ require-from-string@^2.0.2
│  │  └─ uri-js@^4.2.2
│  ├─ json-schema-traverse@1.0.0
│  ├─ lodash.truncate@^4.4.2
│  ├─ slice-ansi@^4.0.0
│  ├─ string-width@^4.2.3
│  └─ strip-ansi@^6.0.1
├─ tar-stream@1.6.2
│  ├─ bl@^1.0.0
│  ├─ buffer-alloc@^1.2.0
│  ├─ end-of-stream@^1.0.0
│  ├─ fs-constants@^1.0.0
│  ├─ readable-stream@^2.3.0
│  ├─ to-buffer@^1.1.1
│  └─ xtend@^4.0.0
├─ temp-dir@1.0.0
├─ temp@0.9.4
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@~2.6.2
│  └─ rimraf@2.6.3
│     └─ glob@^7.1.3
├─ tempfile@2.0.0
│  ├─ temp-dir@^1.0.0
│  ├─ uuid@^3.0.1
│  └─ uuid@3.4.0
├─ test-exclude@6.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ glob@^7.1.4
│  └─ minimatch@^3.0.4
├─ text-table@0.2.0
├─ thenify-all@1.6.0
│  └─ thenify@>= 3.1.0 < 4
├─ thenify@3.3.1
│  └─ any-promise@^1.0.0
├─ throttleit@1.0.0
├─ through@2.3.8
├─ timed-out@4.0.1
├─ tiny-invariant@1.3.1
├─ tiny-warning@1.0.3
├─ tinybench@2.3.1
├─ tinycolor2@1.5.1
├─ tinypool@0.3.0
├─ tinyspy@1.0.2
├─ tippy.js@6.3.7
│  └─ @popperjs/core@^2.9.0
├─ tmp@0.2.1
│  └─ rimraf@^3.0.0
├─ to-buffer@1.1.1
├─ to-fast-properties@2.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ token-types@4.2.1
│  ├─ @tokenizer/token@^0.3.0
│  └─ ieee754@^1.2.1
├─ tough-cookie@4.1.2
│  ├─ psl@^1.1.33
│  ├─ punycode@^2.1.1
│  ├─ universalify@^0.2.0
│  ├─ universalify@0.2.0
│  └─ url-parse@^1.5.3
├─ tr46@3.0.0
│  └─ punycode@^2.1.1
├─ trim-repeated@1.0.0
│  └─ escape-string-regexp@^1.0.2
├─ ts-interface-checker@0.1.13
├─ ts-toolbelt@9.6.0
├─ tsconfig-paths@3.14.1
│  ├─ @types/json5@^0.0.29
│  ├─ json5@^1.0.1
│  ├─ json5@1.0.1
│  │  └─ minimist@^1.2.0
│  ├─ minimist@^1.2.6
│  └─ strip-bom@^3.0.0
├─ tslib@1.14.1
├─ tsutils@3.21.0
│  └─ tslib@^1.8.1
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ type-detect@4.0.8
├─ type-fest@3.3.0
├─ typescript-plugin-css-modules@3.4.0
│  ├─ dotenv@^10.0.0
│  ├─ icss-utils@^5.1.0
│  ├─ icss-utils@5.1.0
│  ├─ less@^4.1.1
│  ├─ lodash.camelcase@^4.3.0
│  ├─ postcss-filter-plugins@^3.0.1
│  ├─ postcss-icss-keyframes@^0.2.1
│  ├─ postcss-icss-selectors@^2.0.3
│  ├─ postcss-load-config@^3.0.1
│  ├─ postcss@^8.3.0
│  ├─ postcss@8.4.19
│  │  ├─ nanoid@^3.3.4
│  │  ├─ picocolors@^1.0.0
│  │  └─ source-map-js@^1.0.2
│  ├─ reserved-words@^0.1.2
│  ├─ sass@^1.32.13
│  ├─ stylus@^0.54.8
│  └─ tsconfig-paths@^3.9.0
├─ typescript@4.9.3
├─ ufo@1.0.1
├─ unbox-primitive@1.0.2
│  ├─ call-bind@^1.0.2
│  ├─ has-bigints@^1.0.2
│  ├─ has-symbols@^1.0.3
│  └─ which-boxed-primitive@^1.0.2
├─ unbzip2-stream@1.4.3
│  ├─ buffer@^5.2.1
│  └─ through@^2.3.8
├─ universalify@2.0.0
├─ untildify@4.0.0
├─ update-browserslist-db@1.0.10
│  ├─ escalade@^3.1.1
│  └─ picocolors@^1.0.0
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ urix@0.1.0
├─ url-parse-lax@1.0.0
│  ├─ prepend-http@^1.0.1
│  └─ prepend-http@1.0.4
├─ url-parse@1.5.10
│  ├─ querystringify@^2.1.1
│  └─ requires-port@^1.0.0
├─ url-to-options@1.0.1
├─ use-query-params@1.2.3
│  └─ serialize-query-params@^1.3.5
├─ util-deprecate@1.0.2
├─ uuid@8.3.2
├─ v8-compile-cache@2.3.0
├─ value-equal@1.0.1
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.1
├─ vite-node@0.26.2
│  ├─ @esbuild/android-arm@0.16.10
│  ├─ @esbuild/linux-loong64@0.16.10
│  ├─ debug@^4.3.4
│  ├─ esbuild@0.16.10
│  │  ├─ @esbuild/android-arm@0.16.10
│  │  ├─ @esbuild/android-arm64@0.16.10
│  │  ├─ @esbuild/android-x64@0.16.10
│  │  ├─ @esbuild/darwin-arm64@0.16.10
│  │  ├─ @esbuild/darwin-x64@0.16.10
│  │  ├─ @esbuild/freebsd-arm64@0.16.10
│  │  ├─ @esbuild/freebsd-x64@0.16.10
│  │  ├─ @esbuild/linux-arm@0.16.10
│  │  ├─ @esbuild/linux-arm64@0.16.10
│  │  ├─ @esbuild/linux-ia32@0.16.10
│  │  ├─ @esbuild/linux-loong64@0.16.10
│  │  ├─ @esbuild/linux-mips64el@0.16.10
│  │  ├─ @esbuild/linux-ppc64@0.16.10
│  │  ├─ @esbuild/linux-riscv64@0.16.10
│  │  ├─ @esbuild/linux-s390x@0.16.10
│  │  ├─ @esbuild/linux-x64@0.16.10
│  │  ├─ @esbuild/netbsd-x64@0.16.10
│  │  ├─ @esbuild/openbsd-x64@0.16.10
│  │  ├─ @esbuild/sunos-x64@0.16.10
│  │  ├─ @esbuild/win32-arm64@0.16.10
│  │  ├─ @esbuild/win32-ia32@0.16.10
│  │  └─ @esbuild/win32-x64@0.16.10
│  ├─ mlly@^1.0.0
│  ├─ pathe@^0.2.0
│  ├─ pathe@0.2.0
│  ├─ postcss@8.4.20
│  │  ├─ nanoid@^3.3.4
│  │  ├─ picocolors@^1.0.0
│  │  └─ source-map-js@^1.0.2
│  ├─ rollup@3.8.0
│  │  └─ fsevents@~2.3.2
│  ├─ source-map-support@^0.5.21
│  ├─ source-map@^0.6.1
│  ├─ vite@^3.0.0 || ^4.0.0
│  └─ vite@4.0.3
│     ├─ esbuild@^0.16.3
│     ├─ fsevents@~2.3.2
│     ├─ postcss@^8.4.20
│     ├─ resolve@^1.22.1
│     └─ rollup@^3.7.0
├─ vite-plugin-svgr@2.2.2
│  ├─ @rollup/pluginutils@^5.0.0
│  └─ @svgr/core@^6.4.0
├─ vite-plugin-top-level-await@1.2.2
│  └─ @swc/core@^1.3.10
├─ vite-tsconfig-paths@3.6.0
│  ├─ debug@^4.1.1
│  ├─ globrex@^0.1.2
│  ├─ recrawl-sync@^2.0.3
│  ├─ tsconfig-paths@^4.0.0
│  └─ tsconfig-paths@4.1.0
│     ├─ json5@^2.2.1
│     ├─ minimist@^1.2.6
│     └─ strip-bom@^3.0.0
├─ vite@3.2.4
│  ├─ esbuild@^0.15.9
│  ├─ fsevents@~2.3.2
│  ├─ postcss@^8.4.18
│  ├─ postcss@8.4.19
│  │  ├─ nanoid@^3.3.4
│  │  ├─ picocolors@^1.0.0
│  │  └─ source-map-js@^1.0.2
│  ├─ resolve@^1.22.1
│  └─ rollup@^2.79.1
├─ vitest@0.26.2
│  ├─ @esbuild/android-arm@0.16.10
│  ├─ @esbuild/linux-loong64@0.16.10
│  ├─ @types/chai-subset@^1.3.3
│  ├─ @types/chai@^4.3.4
│  ├─ @types/node@*
│  ├─ acorn-walk@^8.2.0
│  ├─ acorn@^8.8.1
│  ├─ chai@^4.3.7
│  ├─ debug@^4.3.4
│  ├─ esbuild@0.16.10
│  │  ├─ @esbuild/android-arm@0.16.10
│  │  ├─ @esbuild/android-arm64@0.16.10
│  │  ├─ @esbuild/android-x64@0.16.10
│  │  ├─ @esbuild/darwin-arm64@0.16.10
│  │  ├─ @esbuild/darwin-x64@0.16.10
│  │  ├─ @esbuild/freebsd-arm64@0.16.10
│  │  ├─ @esbuild/freebsd-x64@0.16.10
│  │  ├─ @esbuild/linux-arm@0.16.10
│  │  ├─ @esbuild/linux-arm64@0.16.10
│  │  ├─ @esbuild/linux-ia32@0.16.10
│  │  ├─ @esbuild/linux-loong64@0.16.10
│  │  ├─ @esbuild/linux-mips64el@0.16.10
│  │  ├─ @esbuild/linux-ppc64@0.16.10
│  │  ├─ @esbuild/linux-riscv64@0.16.10
│  │  ├─ @esbuild/linux-s390x@0.16.10
│  │  ├─ @esbuild/linux-x64@0.16.10
│  │  ├─ @esbuild/netbsd-x64@0.16.10
│  │  ├─ @esbuild/openbsd-x64@0.16.10
│  │  ├─ @esbuild/sunos-x64@0.16.10
│  │  ├─ @esbuild/win32-arm64@0.16.10
│  │  ├─ @esbuild/win32-ia32@0.16.10
│  │  └─ @esbuild/win32-x64@0.16.10
│  ├─ local-pkg@^0.4.2
│  ├─ postcss@8.4.20
│  │  ├─ nanoid@^3.3.4
│  │  ├─ picocolors@^1.0.0
│  │  └─ source-map-js@^1.0.2
│  ├─ rollup@3.8.0
│  │  └─ fsevents@~2.3.2
│  ├─ source-map@^0.6.1
│  ├─ strip-literal@^1.0.0
│  ├─ tinybench@^2.3.1
│  ├─ tinypool@^0.3.0
│  ├─ tinyspy@^1.0.2
│  ├─ vite-node@0.26.2
│  ├─ vite@^3.0.0 || ^4.0.0
│  └─ vite@4.0.3
│     ├─ esbuild@^0.16.3
│     ├─ fsevents@~2.3.2
│     ├─ postcss@^8.4.20
│     ├─ resolve@^1.22.1
│     └─ rollup@^3.7.0
├─ w3c-xmlserializer@4.0.0
│  └─ xml-name-validator@^4.0.0
├─ wait-on@6.0.0
│  ├─ axios@^0.21.1
│  ├─ joi@^17.4.0
│  ├─ lodash@^4.17.21
│  ├─ minimist@^1.2.5
│  └─ rxjs@^7.1.0
├─ web-vitals@3.1.0
├─ webidl-conversions@7.0.0
├─ whatwg-encoding@2.0.0
│  └─ iconv-lite@0.6.3
├─ whatwg-mimetype@3.0.0
├─ whatwg-url@11.0.0
│  ├─ tr46@^3.0.0
│  └─ webidl-conversions@^7.0.0
├─ which-boxed-primitive@1.0.2
│  ├─ is-bigint@^1.0.1
│  ├─ is-boolean-object@^1.1.0
│  ├─ is-number-object@^1.0.4
│  ├─ is-string@^1.0.5
│  └─ is-symbol@^1.0.3
├─ which-collection@1.0.1
│  ├─ is-map@^2.0.1
│  ├─ is-set@^2.0.1
│  ├─ is-weakmap@^2.0.1
│  └─ is-weakset@^2.0.1
├─ which-typed-array@1.1.9
│  ├─ available-typed-arrays@^1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.0.1
│  ├─ has-tostringtag@^1.0.0
│  └─ is-typed-array@^1.1.10
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ word-wrap@1.2.3
├─ wrap-ansi@7.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ ws@8.11.0
├─ xml-name-validator@4.0.0
├─ xmlchars@2.2.0
├─ xtend@4.0.2
├─ y18n@5.0.8
├─ yallist@4.0.0
├─ yaml@1.10.2
├─ yargs-parser@20.2.9
├─ yargs@16.2.0
│  ├─ cliui@^7.0.2
│  ├─ escalade@^3.1.1
│  ├─ get-caller-file@^2.0.5
│  ├─ require-directory@^2.1.1
│  ├─ string-width@^4.2.0
│  ├─ y18n@^5.0.5
│  └─ yargs-parser@^20.2.2
└─ yauzl@2.10.0
   ├─ buffer-crc32@~0.2.3
   └─ fd-slicer@~1.1.0
Done in 0.61s.
